1407887617855	Delete element
1407889036802	Delete elements
1407889876662	Rename resource 'AT&T border zone.csv'
1407889901965	Delete elements
1407889912340	Rename resource 'rlh_mscid'
1407890480624	Delete elements
1407892314943	Delete elements
1407892898165	Delete elements
1407893701052	Delete elements
1407895470578	Delete elements
1407895906283	Delete element
1407895952502	Delete element
1407896032890	Delete element
1407896059451	Delete element
1407896129489	Delete element
1407896645824	Delete element
1407899933708	Delete element
1407899938427	Delete element
1407901690706	Delete element
1407901695634	Delete element
1407902045504	Delete element
1407902097473	Delete elements
1407902127810	Delete element
1407902417320	Delete element
1407903519581	Delete elements
1407905290203	Delete elements
1407905524032	Delete elements
1407905663520	Delete elements
1407906526895	Delete elements
1407906530453	Delete element
1407907059938	Delete element
1407907229485	Delete element
1407907263897	Delete elements
1407907268633	Delete elements
